<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #a1e8f1;
			font-family: "Lato";
		}

		.container {
			display: -webkit-flex;
			height: 98vh;
			font-family: sans-serif;
			background-color: #a1e8f1;
		}

		h1 {
			font-size: 42px;
			font-weight: 300;
			text-align: center;
			letter-spacing: 6px;
			text-transform: uppercase;
			margin-bottom: 15px;
			margin-top: 80px;
		}

		.map {
			width: 30%;
			background-color: red;
			background-color: #a1e8f1;
		}

		img {
			margin: 10px auto 60px;
			border: 10px solid white;
			display: block;
		}

		h3 {
			font-size: 16px;
			text-align: center;
			font-weight: 300;
			margin-bottom: 10px;
		}

		span {
			font-size: 18px;
			background-color: white;
			padding: 10px 15px;
			display: table;
			margin: 0 auto;
			font-weight: 300;
			text-transform: uppercase;
			margin-bottom: 60px;
		}

		time {
			font-size: 18px;
			font-weight: 300;
			background-color: white;
			display: table;
			letter-spacing: 3px;
			margin: 0 auto 60px;
			padding: 5px 10px;
		}

		.description {
			width: 70%;
			padding: 5px;
			background-color: #a1e8f1;
			overflow: scroll;
		}
		p {
			max-width: 500px;
			margin: 0 auto;
			font-size: 16px;
			font-weight: 300;
			line-height: 200%;
			margin-bottom: 30px;
		}
		.content {
			margin-bottom: 160px;
		}
	</style>
</head>


<body>
	<div class="container">
		<div class="map">

		</div>
		<div class="description">

			<a name="first" />
			<h1>Header</h1>

			<time>1945</time>

			<img src="http://placehold.it/400/300" />

			<h3>Style</h3>
			<span>Neo Baroque</span>

			<h3>Style</h3>
			<span>Neo Baroque</span>

			<h3>Style</h3>
			<span>Neo Baroque</span>

			<div class="content">
				<p>Readymade authentic mumblecore food truck forage. Street art PBR meh, roof party forage farm-to-table squid normcore retro. Occupy deep v brunch wolf salvia, cronut authentic twee sartorial crucifix cornhole pour-over +1 messenger bag health goth. Cornhole Vice skateboard fingerstache, ennui aesthetic migas tote bag PBR&B. Intelligentsia cardigan mlkshk Williamsburg meh messenger bag. Wes Anderson trust fund lo-fi, narwhal shabby chic Neutra bitters chillwave. Fixie bespoke before they sold out YOLO pug.</p>

				<p>Meditation irony mixtape, whatever ennui master cleanse Bushwick cardigan distillery leggings paleo ethical heirloom next level before they sold out. Shoreditch church-key flannel pug retro. Artisan sustainable you probably haven't heard of them lomo, keytar normcore hella mustache irony pop-up. Mustache pug dreamcatcher literally. Blue Bottle chillwave shabby chic swag, Austin iPhone Kickstarter typewriter kale chips Brooklyn hella 90's pork belly. Butcher trust fund iPhone cronut, Vice stumptown photo booth beard swag art party Etsy bitters shabby chic. Aesthetic Carles keffiyeh polaroid Marfa, bespoke asymmetrical quinoa fingerstache meh pour-over heirloom.</p>
			</div>

			<a name="second" />
			<h1>Header</h1>
			<p>Description</p>

			<p>Readymade authentic mumblecore food truck forage. Street art PBR meh, roof party forage farm-to-table squid normcore retro. Occupy deep v brunch wolf salvia, cronut authentic twee sartorial crucifix cornhole pour-over +1 messenger bag health goth. Cornhole Vice skateboard fingerstache, ennui aesthetic migas tote bag PBR&B. Intelligentsia cardigan mlkshk Williamsburg meh messenger bag. Wes Anderson trust fund lo-fi, narwhal shabby chic Neutra bitters chillwave. Fixie bespoke before they sold out YOLO pug.</p>

			<p>Meditation irony mixtape, whatever ennui master cleanse Bushwick cardigan distillery leggings paleo ethical heirloom next level before they sold out. Shoreditch church-key flannel pug retro. Artisan sustainable you probably haven't heard of them lomo, keytar normcore hella mustache irony pop-up. Mustache pug dreamcatcher literally. Blue Bottle chillwave shabby chic swag, Austin iPhone Kickstarter typewriter kale chips Brooklyn hella 90's pork belly. Butcher trust fund iPhone cronut, Vice stumptown photo booth beard swag art party Etsy bitters shabby chic. Aesthetic Carles keffiyeh polaroid Marfa, bespoke asymmetrical quinoa fingerstache meh pour-over heirloom.</p>

			<a name="third" />
			<h1>Header</h1>
			<p>Description</p>

			<p>Readymade authentic mumblecore food truck forage. Street art PBR meh, roof party forage farm-to-table squid normcore retro. Occupy deep v brunch wolf salvia, cronut authentic twee sartorial crucifix cornhole pour-over +1 messenger bag health goth. Cornhole Vice skateboard fingerstache, ennui aesthetic migas tote bag PBR&B. Intelligentsia cardigan mlkshk Williamsburg meh messenger bag. Wes Anderson trust fund lo-fi, narwhal shabby chic Neutra bitters chillwave. Fixie bespoke before they sold out YOLO pug.</p>

			<p>Meditation irony mixtape, whatever ennui master cleanse Bushwick cardigan distillery leggings paleo ethical heirloom next level before they sold out. Shoreditch church-key flannel pug retro. Artisan sustainable you probably haven't heard of them lomo, keytar normcore hella mustache irony pop-up. Mustache pug dreamcatcher literally. Blue Bottle chillwave shabby chic swag, Austin iPhone Kickstarter typewriter kale chips Brooklyn hella 90's pork belly. Butcher trust fund iPhone cronut, Vice stumptown photo booth beard swag art party Etsy bitters shabby chic. Aesthetic Carles keffiyeh polaroid Marfa, bespoke asymmetrical quinoa fingerstache meh pour-over heirloom.</p>

			<a name="fourth" />
			<h1>Header</h1>
			<p>Description</p>

			<p>Readymade authentic mumblecore food truck forage. Street art PBR meh, roof party forage farm-to-table squid normcore retro. Occupy deep v brunch wolf salvia, cronut authentic twee sartorial crucifix cornhole pour-over +1 messenger bag health goth. Cornhole Vice skateboard fingerstache, ennui aesthetic migas tote bag PBR&B. Intelligentsia cardigan mlkshk Williamsburg meh messenger bag. Wes Anderson trust fund lo-fi, narwhal shabby chic Neutra bitters chillwave. Fixie bespoke before they sold out YOLO pug.</p>

			<p>Meditation irony mixtape, whatever ennui master cleanse Bushwick cardigan distillery leggings paleo ethical heirloom next level before they sold out. Shoreditch church-key flannel pug retro. Artisan sustainable you probably haven't heard of them lomo, keytar normcore hella mustache irony pop-up. Mustache pug dreamcatcher literally. Blue Bottle chillwave shabby chic swag, Austin iPhone Kickstarter typewriter kale chips Brooklyn hella 90's pork belly. Butcher trust fund iPhone cronut, Vice stumptown photo booth beard swag art party Etsy bitters shabby chic. Aesthetic Carles keffiyeh polaroid Marfa, bespoke asymmetrical quinoa fingerstache meh pour-over heirloom.</p>

			<a name="fifth" />
			<h1>Header</h1>

			<p>Description</p>

			<p>Readymade authentic mumblecore food truck forage. Street art PBR meh, roof party forage farm-to-table squid normcore retro. Occupy deep v brunch wolf salvia, cronut authentic twee sartorial crucifix cornhole pour-over +1 messenger bag health goth. Cornhole Vice skateboard fingerstache, ennui aesthetic migas tote bag PBR&B. Intelligentsia cardigan mlkshk Williamsburg meh messenger bag. Wes Anderson trust fund lo-fi, narwhal shabby chic Neutra bitters chillwave. Fixie bespoke before they sold out YOLO pug.</p>

			<p>Meditation irony mixtape, whatever ennui master cleanse Bushwick cardigan distillery leggings paleo ethical heirloom next level before they sold out. Shoreditch church-key flannel pug retro. Artisan sustainable you probably haven't heard of them lomo, keytar normcore hella mustache irony pop-up. Mustache pug dreamcatcher literally. Blue Bottle chillwave shabby chic swag, Austin iPhone Kickstarter typewriter kale chips Brooklyn hella 90's pork belly. Butcher trust fund iPhone cronut, Vice stumptown photo booth beard swag art party Etsy bitters shabby chic. Aesthetic Carles keffiyeh polaroid Marfa, bespoke asymmetrical quinoa fingerstache meh pour-over heirloom.</p>

		</div>
	</div>
</body>
	
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>

</html>	